<!DOCTYPE html>
<html ng-app="coffeeApp" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quickie Coffee</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bower_components/bootstrap/dist/css/bootstrap.icon-large.css" rel="stylesheet" />
    <style>
        .pdsa-summary-block{
            position: relative;
            width:100%;
            margin:0.3em;
            padding: 1em;
            min-height: 15em;
            background-color: #428bca;
            color: #fff;
        }

        .pdsa-summary-block .summary-background i,
        .pdsa-summary-block .summary-background div{
            margin-left: -0.4em;
            margin-top: 0.1em;
            font-size: 8em;
            opacity: 0.3;
        }

        .pdsa-summary-block .summary-body {
            position: absolute;
            top:1.3em;
            right:0.8em;
        }

        .pdsa-summary-block .summary-body .summary-line-1{
            text-align: right;
            font-size: xx-large;
        }
        .pdsa-summary-block .summary-body .summary-line-2{
            text-align: right;
            font-size: medium   ;
        }

        .pdsa-summary-block .summary-footer{
            position: absolute;
            background-color: blue;
            bottom: 0em;
            right:0em;
            width: 100%;
            padding: 0.4em;
            font-weight: 300;
            text-transform: uppercase;
            font-size: small;
            opacity: 0.6;
        }

        .pdsa-summary-block .summary-footer a{
            text-decoration: none;
            color: white;
        }

        .pdsa-summary-block .summary-footer:hover{
            opacity: 1;
            cursor: pointer;
        }

    </style>
</head>
<body>

<div ng-controller="coffee.ctrl" class="container">
    <h1>Search for coffee</h1>
    <div class="row">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search for...">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button">Go!</button>
              </span>
        </div>
    </div>

    <div class="row" ng-repeat="shop in coffeeShops">
        <div class ="col-xs-10 col-sm-4">
           shop.name
        </div>

    </div>



</div>


</div>
<script src="bower_components/angular/angular.min.js"></script>
<script src="app.js"></script>
<script src="services/coffeeSearch.fct.js"></script>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>